@font-face
    font-family: 'Knile'
    src: url('../fonts/knile-light-webfont.eot')
    src: url('../fonts/knile-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/knile-light-webfont.woff2') format('woff2'), url('../fonts/knile-light-webfont.woff') format('woff'), url('../fonts/knile-light-webfont.ttf') format('truetype'), url('../fonts/knile-light-webfont.svg#knileextralight') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Knile'
    src: url('../fonts/knile-black-webfont.eot')
    src: url('../fonts/knile-black-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/knile-black-webfont.woff2') format('woff2'), url('../fonts/knile-black-webfont.woff') format('woff'), url('../fonts/knile-black-webfont.ttf') format('truetype'), url('../fonts/knile-black-webfont.svg#knileblack') format('svg')
    font-weight: bold
    font-style: normal
    font-display: swap
